{
  "name": "@slipstream/engine",
  "license": "MIT",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --tsconfig ../../tsconfig.json src/main.ts",
    "build": "node build.mjs"
  }
}
